var express = require("express")

var app = express()
app.get("/",(req,res)=>{
    res.send(("Welcome to express"))
})
app.get("/about",(req,res)=>{
    res.send("Welcome to my About Page")
})
app.get("/contact",(req,res)=>{
    res.send("Welcome to contact page")
})
app.get("/adfar",(req,res)=>{
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.write("<h1>Adfar Rasheed is here</h1>")
    res.send()
})
app.listen(3000,()=>{
    console.log("listening to 3000 port")
})


var express = require("express")
var app = express()
app.get("/about",(req,res)=>{
    res.json([
        {id:1, name : "Adfar" },
        {id:2,name : "Amir"},
        {id:3,name :"Ashutosh"}
    ])
})
app.listen(3000,()=>{
    console.log("listening to 3000 port")
})



var path = require("path")
const staticPath = path.join(__dirname,"../public/")

app.use(express.static(staticPath))
app.get("/",(req,res)=>{
    res.send("hello world")
  })
app.listen(3000,()=>{
    console.log("listening to 3000 port")
})



var express = require("express")
var app = express()

app.set("view engine","hbs")
app.get("/",(req,res)=>{
    res.render("index",{
        name : "Adfar"
    })
})
var data = {
    name : "Adfar",
    age : 25
}
app.get("/adfar",(req,res)=>{
    res.render("adfar",{data:data})
})
var skills = {
    name :"Roop",
    skills : ["HTML","CSS","JS","React","Nodejs"]
}
app.get("/roop",(req,res)=>{
    res.render("roop",{skills:skills})
})

app.listen(5000,()=>{
    console.log("listening to 5000 port")
})




var express =require("express")
var app = express()
app.set("view engine","ejs")
app.get("/",(req,res)=>{
    res.render("index")
})
app.listen(3000,()=>{
    console.log("listening to port 3000")
})